{
  "USCS_model": "models/XGB_soil_classifier.pkl",
  "USCS_label_encoder": "models/soil_classifier_label_encoder.pkl",
  "CBR_model": "models/cbr_regressor_cbr_20250905_051805.pkl",
  "GI_model": "models/XGB_gi_regressor.pkl",
  "feature_list": "models/feature_list.json",
  "version": "cbr_20250905_051805",
  "plots": {
    "cbr_parity": "plots/cbr_parity_cbr_20250905_051805.png",
    "uscs_confmat": "plots/uscs_confmat_cbr_20250905_051805.png"
  },
  "logs": {
    "cbr_metrics": "logs/cbr_metrics_cbr_20250905_051805.csv",
    "uscs_metrics": "logs/uscs_metrics_cbr_20250905_051805.csv"
  },
  "cards": {
    "uscs": "cards/MODEL_CARD_USCS_cbr_20250905_051805.md",
    "cbr": "cards/MODEL_CARD_CBR_cbr_20250905_051805.md"
  },
  "downloads": {
    "uscs_demo_csv": "data/processed/soil_with_uscs_demo_20250905_043109.csv",
    "uscs_csv": "data/processed/soil_with_uscs.csv",
    "aashto_csv": "data/processed/soil_with_aashto.csv"
  }
}